In [17]:
import pandas as pd

In [18]:
total = pd.read_csv("../../data/raw/Total_bee.csv", encoding="euc-kr")
total.head(5)

,년도,순서,년도_지역,사육_가구_수_계,1가구_9가구,10가구_49가구,50가구_99가구,100가구_199,200가구_299,300가구_499,...,1000가구_이상,사육마리_수_계,1마리_9마리,10마리_49마리,50마리_99마리,100마리_199,200마리_299,300마리_499,500마리_999,1000마리_이상
0,2015,NaN,서울,149,1,27,22,61,18,14,...,1,23886,5,728,1342,7984,3980,4947,3000,1900
1,2015,NaN,부산,122,4,31,24,28,19,12,...,0,16971,21,878,1519,3718,4230,4395,2210,0
2,2015,NaN,대구,362,17,102,77,80,35,35,...,1,48800,86,2523,5215,10555,8084,12416,8721,1200
3,2015,NaN,인천,71,7,21,14,15,6,5,...,0,7820,49,469,782,1830,1290,1650,1750,0
4,2015,NaN,광주,262,5,55,70,52,33,42,...,1,39172,17,1484,4798,7056,7583,14334,2700,1200

In [20]:
total_mean = total.groupby(['년도_지역'])['사육마리_수_계'].mean().reset_index()
total_mean['CTP_KOR_NM'] = total_mean['년도_지역'].replace({
    '강원': '강원특별자치도',
    '경기': '경기도',
    '경남': '경상남도',
    '경북': '경상북도',
    '광주': '광주광역시',
    '대구': '대구광역시',
    '대전': '대전광역시',
    '부산': '부산광역시',
    '서울': '서울특별시',
    '세종': '세종특별자치시',
    '울산': '울산광역시',
    '인천': '인천광역시',
    '전남': '전라남도',
    '전북': '전북특별자치도',
    '제주': '제주특별자치도',
    '충남': '충청남도',
    '충북': '충청북도'
})

total_mean.to_csv("../../data/processed/total_bee_mean.csv")